body {
	padding-top: 4.5em;
}

.btn-excluir {
	color: firebrick;
}

/* botao flutuante */

.fab {
	position: fixed;
	bottom: 15px;
	right: 15px;
}

.fab-button {
	position: absolute;
	width: 60px;
	height: 60px;
	border-radius: 30px;
	background-color: #5b19b7;
	right: 0;
	bottom: 0;
	z-index: 20;
	border: none;
	box-shadow: 0 1px 5px rgba(0,0,0,.4);
	font-size: 16px;
	color: white;
}

.fab-button:active,
.fab-button:focus {
	outline: none;
	background-color: #7716ff;
	box-shadow: 0 3px 8px rgba(0,0,0,.5);
}